CREATE DATABASE FACEBOOK_COMMENT;
CREATE TABLE `comments` (
  `ID` int(11) NOT NULL,
  `comment_author` varchar(256) NOT NULL,
  `comment_author_email` varchar(256) NOT NULL,
  `comment_content` longtext NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `comments`
--

INSERT INTO `comments` (`ID`, `comment_author`, `comment_author_email`, `comment_content`) VALUES
(1, 'jessica', 'jessica@gmail.com', 'Great post! '),
(2, 'mike', 'mike@gmail.com', 'Love it! Write more like this. '),
(3, 'jamie', 'jamie@gmail.com', 'I disagree! '),
(4, 'caleb', 'caleb@gmail.com', 'First'),
(5, 'Juliya,, 'juliya5254@gmail.com', 'what a speech!'),
(6, 'Maicel', 'maicel3030@gmail.com', 'Love it! See more like it')
(7, 'Tom_cruse', 'tom2552@gmail.com', 'wonderful! '),
(8, 'Cabline', 'cabline2023@gmail.com', 'nice'),
(9, 'cavin', 'cabline2023@gmail.com', 'greate'),
(10 'samiul', 'sami6369@gmail.com', 'Speech less')
--
-- Indexes for dumped tables
--

--
-- Indexes for table `comments`
--
ALTER TABLE `comments`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `comments`
--
ALTER TABLE `comments`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;